[flake8]
max-line-length = 120
exclude = node_modules,env,venv,venv36,tests/test_files/,data,*/migrations/
max-complexity = 8
max-annotations-complexity = 4
ignore = W503, P103, D, TYP001, B008, A003, VNE003
var_names_exclude_pathes = env,venv,venv36
assert_allowed_in_pathes = tests,env,venv,venv36
adjustable-default-max-complexity = 8
per-file-ignores =
	__init__.py: F401
	*/tests/*: TAE001, CFQ002
	*/models.py: A003, VNE003
ban-relative-imports = True
min-coverage-percents = 100
min_python_version = 3.10

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[mypy]
python_version = 3.10
ignore_missing_imports = True
warn_no_return = False
warn_unused_ignores = True
allow_redefinition = True
follow_imports = skip
exclude = ^(src/migrations/|src/admin/)
